Week-Homebased/ChattingApps/ChattingApps/MainWindow.xaml

<Window x:Class="ChattingApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Button x:Name="LoginButton" Content="Login" Margin="158,17.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="LoginButton_Click"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="23" Margin="20,17.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextDisplayTextbox" Margin="20,68,192,47"/>
        <Button x:Name="SendButton" Content="Send" Margin="0,0,192,13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Click="SendButton_Click"/>
        <TextBox x:Name="MessageTextbox" Height="23" Margin="20,0,284,13" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Label x:Name="WelcomeLabel" Content="[Welcome Message]" HorizontalAlignment="Right" Margin="0,18,25,0" VerticalAlignment="Top" Width="241"/>
        <ListBox x:Name="UserlistBox" HorizontalAlignment="Left" Height="168" Margin="380,94,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="label" Content="Users:" HorizontalAlignment="Left" Margin="380,68,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
